# OutwardMods-NoFoodSpoilageInCities

./: .gitignore  Directory.Build.props  Item_ReduceDurability_Patch.cs  NoFoodSpoilageInCities.cs  NoFoodSpoilageInCities.csproj  NoFoodSpoilageInCities.slnx  gitignore
release/: CHANGELOG.md  README.md  manifest.json
